ALCHEMY_MAINNET_RPC_URL=
ALCHEMY_GOERLI_RPC_URL=
PRIVATE_KEY_DEPLOY=
AJNA_GRAPHQL_ENDPOINT_GOERLI=https://api.thegraph.com/subgraphs/name/halaprix/gajna2
AJNA_GRAPHQL_ENDPOINT_MAINNET=https://api.thegraph.com/subgraphs/name/halaprix/gajna4
DATABASE_URL=postgresql://postgres:pass@localhost:5432/db?schema=publicmigrate
NETWORK_USED=goerli